<form class="form-horizontal form-bordered" name="form" novalidate>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Number<span class="red"> *</span> : </label>
            <input type="text" class="form-control" ng-model="field.insurance_number" name="insurance_number"
                   required>
        </div>
        <div ng-if="form.insurance_number.$invalid && form.$submitted " class="error-message">
            Enter insurance number
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Company Name : </label>
            <input type="text" class="form-control " ng-model="field.insurance_company_name"
                   name="insurance_company_name">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Owner : </label>
            <input type="text" class="form-control" ng-model="field.insurance_owner" name="insurance_owner">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Company Location : </label>
            <input type="text" class="form-control" ng-model="field.insurance_company_location"
                   name="insurance_company_location">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Coverage Amount (USD) : </label>
            <input type="text" class="form-control" ng-model="field.coverage_amount_in_usd"
                   name="coverage_amount_in_usd" ui-number-mask="0">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Type <span class="red"> *</span> : </label>
            <select class="form-control"
                    ng-init="masterDropDownList({'master_key':'insurence_type'})"
                    ng-model="field.insurance_type_id" name="insurance_type_id"
                    ng-options="item.name as item.name for item in dropDownItems['insurence_type']"
                    required>
                <option value="">--Select--</option>
            </select>
        </div>
        <div ng-if="form.insurance_type_id.$invalid && form.$submitted " class="error-message">
            Enter insurance type
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Periodicity : </label>
            <select class="form-control"
                    ng-init="masterDropDownList({'master_key':'periodicity'})"
                    ng-model="field.periodicity" name="periodicity"
                    ng-options="item.name as item.name for item in dropDownItems['periodicity']"
                    ng-required="field.required==1">
                <option value="">--Select--</option>
            </select>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance CCY : </label>
            <select class="form-control chosen-choices"
                    chosen
                    ng-model="field.insurance_currency_id"
                    ng-init="getCurrencyList()"
                    name="insurance_currency_id"
                    ng-options="item.currency_id as item.currency_code for item in currencyList">
                <option value="">--Select--</option>
            </select>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Start Date<span class="red"> *</span> : </label>
            <div class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd"
                       data-ng-model="field.start_date" type="text"
                       name="start_date"
                       is-open="openCal1"
                       required
                       show-weeks="false" show-button-bar="false" readonly/>
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default border" ng-click="openCal1 = true">
                            <i class="fa fa-calendar"></i>
                        </button>
                      </span>
            </div>
            <div ng-if="form.start_date.$invalid && form.$submitted " class="error-message">
                Enter Start Date
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> End Date<span class="red"> *</span> : </label>
            <div class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd"
                       data-ng-model="field.end_date" type="text"
                       name="end_date"
                       is-open="openCal2"
                       required
                       show-weeks="false" show-button-bar="false" readonly/>
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default border" ng-click="openCal2 = true">
                            <i class="fa fa-calendar"></i>
                        </button>
                      </span>
            </div>
            <div ng-if="form.end_date.$invalid && form.$submitted " class="error-message">
                Enter End Date
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Revision Date<span class="red"> *</span> : </label>
            <div class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd"
                       data-ng-model="field.revision_date" type="text"
                       name="revision_date"
                       is-open="openCal3"
                       required
                       show-weeks="false" show-button-bar="false" readonly/>
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default border" ng-click="openCal3 = true">
                            <i class="fa fa-calendar"></i>
                        </button>
                      </span>
            </div>
            <div ng-if="form.revision_date.$invalid && form.$submitted " class="error-message">
                Enter Revision Date
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Amount : </label>
            <input type="text" class="form-control " ng-model="field.insurance_amount" name="insurance_amount"
                   ui-number-mask="0">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance USD Equal : </label>
            <input type="text" class="form-control " ng-model="field.insurance_usd_equal_to"
                   name="insurance_usd_equal_to" ui-number-mask="0">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Premium Currency : </label>
            <div ng-if="currencyList.length>0 && field" ng-init="showUsdAmount(field.premium_currency_id)">
            </div>
            <select class="form-control chosen-choices"
                    chosen
                    ng-model="field.premium_currency_id"
                    ng-init="getCurrencyList()"
                    ng-change="showUsdAmount(field.premium_currency_id)"
                    name="premium_currency_id"
                    ng-options="item.currency_id as item.currency_code for item in currencyList">
                <option value="">--Select--</option>
            </select>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-6">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Premium Amount : </label>
            <input type="text" class="form-control " ng-model="field.premium_amount" name="premium_amount"
                   ui-number-mask="0">
        </div>
    </div>
    <div class="col-sm-6" ng-if="showUsdAmountDiv">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Equal to USD Premium : </label>
            <input type="text" class="form-control " ng-model="field.premium_usd_equal_to"
                   name="premium_usd_equal_to" ui-number-mask="0">
        </div>
    </div>
    <div class="clearfix"></div>