<h1 class="border-bottom p10 mb0 "><i class="icon-clipped-file2 mr4 sky-blue"></i>INSURANCE</h1>

<div class="col-sm-12 p0">
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Number : </label>
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Name : </label>
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Company Name : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
</div>

<div class="col-sm-12 p0">
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Owner : </label>
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Company Location : </label>
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Coverage Amount (USD) : </label>
            <select type="text" class="form-control ">
                <option>--select--</option>
                <option>Daily</option>
                <option>Weekly</option>
                <option>Monthly</option>
                <option>Quarterly</option>
                <option>Quarterly</option>
                <option>Half Yearly</option>
                <option>Yearly</option>
            </select>
        </div>
    </div>
</div>
<div class="col-sm-12 p0">
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Type <span class="red">*</span> : </label>
            <select type="text" class="form-control" chosen-select>
                <option>--select--</option>
            </select>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Start Date : </label>
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> End Date : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
</div>
<div class="col-sm-12 p0">
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Revision Date : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Periodicity : </label>
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance CCY : </label>
            <select type="text" class="form-control ">
                <option>--select--</option>
            </select>
        </div>
    </div>
</div>

<div class="col-sm-12 p0">
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance Amount : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Insurance USD Equal : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Premium Currency : </label>
            <select type="text" class="form-control ">
                <option>--select--</option>
            </select>
        </div>
    </div>
</div>
<div class="col-sm-12 p0">
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Premium Amount : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group clearfix form-group-custom mb10">
            <label class="control-label"> Premium USD Equal : </label>
            <input type="text" class="form-control ">
        </div>
    </div>
</div>

<div class="col-sm-12 btn-custom clearfix text-center">
    <button class="btn btn-primary f14 btn-dark" type="submit">Save</button>
    <button  class="btn f14 lt-bg" type="submit">Cancel</button>
</div>




